div.playground-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
div.category-bonus {
  div.header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 1rem 0 1.1rem;
  }
  h3 {
    text-transform: uppercase;
    padding: 0 1rem 0.1rem .5rem;
  }
}
.playground-cards {
  * {
    /* border: 1px solid; */
  }
  article {
    display: grid;
    grid-template-areas:
    'header aside'
    'section points'
    'footer footer';
    grid-template-columns: 1fr auto;
    min-height: 150px;
    height: 100%;
    padding: 0.9rem;
    .icons {
      width: 20px;
      height: 20px;
    }
    section {
      grid-area: section;
      width: 97%;
      p {
        color: var(--white-2);
        font-weight: 600;
        line-height: 1.1rem;
        font-size: 0.85rem;
      }
    }
    section.autor {
      grid-area: section;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .avatar {
        width: 25px;
        height: 25px;
        border-width: 1px;
      }
    }
    footer {
      grid-area: footer;
      display: flex;
      align-self: flex-end;
      justify-content: space-around;
      button {
        display: flex;
        gap: 5px
      }
    }
    header{
      grid-area: header
    }
    div.points {
      grid-area: points;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      width: max-content;
      height: max-content;
      height: 100%;
      p {
        border: 0.5px solid var(--white-3);
        border-radius: 5px;
        padding: 2px 8px;
        font-size: 0.75rem;
        height: max-content;
      }
    }
    aside{
      grid-area: aside;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    button {
      
    }
  }
}
  .completed {
  color: var(--orange-0);
  /* color: rgb(24, 185, 24); */
}
