div.projects-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  /* padding: 1rem 0; */
}

.project-cards {
  article {
    display: grid;
    grid-template-areas:
      'header aside'
      'description description'
      'autor autor'
      'footer footer';
    grid-template-columns: 1fr auto;
    min-height: 150px;
    height: 100%;
    padding: 1rem;
    gap: 0.7rem;
    header {
      grid-area: header;
    }
    .icons {
      width: 20px;
      height: 20px;
    }
    aside {
      grid-area: aside;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    section.description {
      grid-area: description;
      p {
        color: var(--white-1);
        font-weight: 600;
        line-height: 1.1rem;
        font-size: 0.85rem;
      }
    }
    section.autor {
      grid-area: autor;
      display: flex;
      gap: 0.5rem;
      p {
        color: var(--white-2);
        font-weight: 600;
        line-height: 1.1rem;
        font-size: 1rem;
      }
      span {
        color: var(--white-0) !important;
      }
    }
    footer {
      grid-area: footer;
      display: flex;
      align-self: flex-end;
      justify-content: space-around;
      button {
        display: flex;
        gap: 5px;
      }
    }
  }
}

.completed {
  color: var(--orange-0);
}


