div#layout {
  display: grid;
  grid-template-areas:
    'left main right'
    'left main right';
  grid-template-columns: var(--left-aside) 1fr var(--right-aside);
  gap: var(--gap-l);
  height: max-content;
  justify-content: center;
  margin-inline: auto;
  max-width: var(--width);
  width: 100%;
  margin-top: 90px;
  margin-bottom: 150px;
}

aside.aside-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  h2.impact {
    text-align: center;
    padding: 15px;
  }
}

main.home {
  grid-area: main;
  display: flex;
  flex-direction: column;
  h2.impact {
    padding: 15px 5px;
  }
}

main.pro {
  grid-area: main;
  grid-column: main / span 2;
  h2.impact {
    padding: 15px 5px;
  }
  /* TITULOS DE SECCIÃ“N */
  h3.section-page {
    font-size: 1.4rem;
    font-weight: 600;
  }
}
main.left {
  grid-column: left / span 2;
}
main.max {
  grid-column: left / span 3;
}
main {
  nav#main-nav {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    /* max-width: 720px; */
    a {
      border-radius: 8px;
      padding: 0.2rem 0.7rem;
      text-align: center;
      background-color: var(--white-2);
      font-weight: 600;
      color: var(--white-3);
    }
    .active-link {
      background-color: var(--orange-0);
      color: var(--black-0);
    }
    .nav-slugs {
      font-weight: 650;
      font-size: 1.1rem;
    }
  }
  /* Oculta la barra de desplazamiento para Chrome, Safari */
  #main-nav::-webkit-scrollbar {
    display: none;
  }
  /* Oculta la barra de desplazamiento para Firefox */
  #main-nav {
    scrollbar-width: none;
  }
}

aside.aside-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: max-content;
  header {
    padding: 1rem 1rem 0rem;
    h3 {
      color: var(--white-2);
    }
  }
  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem 1rem;
  }
}

span.page-title {
  grid-column: aside / span 3;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  img{
    width: 300px;
    object-fit: contain;
  }
}

/* para playground and classroom */
section#content-model {
  padding-top: 0.5rem;
}