main.plan-page {
  display: flex;
  flex-direction: column;
}
header.plan-page {
  display: flex;
  flex-direction: column;
}

section#month-grid {
  display: grid;
  grid-template-areas: 'tasks bail';
  grid-template-columns: 1fr var(--right-aside);
  grid-template-rows: max-content;
  gap: var(--gap-l);

  div#tasks {
    grid-area: tasks;
    padding: 5px 10px 20px 18px;
    border-radius: var(--border-m);
    div#header-tasks {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    dl {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 10px;
      dt {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        padding: 0.5rem 0;
        border-radius: var(--border-s);
        font-size: 1rem;
        input {
          font-size: 1.3rem;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  div#bail {
    grid-area: bail;
    border-radius: var(--border-m);
    padding: 0 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    #amount {
      font-size: 2rem;
      font-weight: 700;
    }
    h3 {
      margin-bottom: 12px;
    }
    a {
      padding: 0.5rem 1rem;
      border-radius: var(--border-s);
      border: 0.5px solid var(--orange-0);
      font-size: 1.3rem;
      box-shadow: 1px 1px 5px 1px var(--orange-0);
      color: var(--white-0);
      margin-top: 10px;
    }
    button:hover {
      background-color: var(--orange-1);
    }
    span.status {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      h5 {
        text-wrap: nowrap;
        
      }
      svg.icons {
        width: 40px;
        height: 40px;
        color: var(--orange-0);
      }
    }
  }
}
.orange {
  color: var(--orange-0) !important;
}

.edit-icon {
  width: 30px;
  height: 30px;
}
.edit-icon:hover {
  stroke: var(--white-3);
}
