main.community-common {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.3rem;
  header.community-common {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 1rem 0.5rem;
    gap:1rem;
    hr {
      width: 100%;
    }
  }
  #video-container {
    overflow: hidden;
  }
}
main#community-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  h1 {
    color: var(--white-0);
    font-size: 3rem;
    font-weight: 700;
  }
  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    h3 {
      color: var(--white-1);
      font-size: 1rem;
    }
    svg.icons {
      width: 40px;
      height: 40px;
      color: var(--white-1);
    }
  }
  
}

aside#community-page-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  height: max-content;
  .community-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 0.5rem;
    border-radius: var(--border-m);
    svg.icons {
      width: 40px;
      height: 40px;
    }
  }
  h2 {
    padding: 0.5rem 0;
  }
}
hr#extra {
  margin-block: 1rem
}




aside#community-page-right {
  padding:  0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: max-content;
  h2 {
    padding: 0.3rem;
  }
}
.shadoww {
  box-shadow: 2px 2px 1px 0px #282828;
  border: 0.5px solid var(--white-3);
}
article.contact-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: var(--border-m);
  gap: 0.4rem;
  padding: 0.9rem 0.4rem;
  h4,h6 {
    text-align: center;
    margin-bottom: 0.15rem;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      text-wrap: pretty;
      text-align: center;
      font-size: 0.85rem;
    }
  }
  button {
    border: 1px solid var(--white-3);
  }
}
article.contact-card:hover{
  background-color: var(--white-3);
}

.accordions{
  *{
    /* border: 1px solid var(--white-3); */
  }
  box-shadow: 0px 0px 4px 1px var(--blue-1) !important;
  background-color: #121417c1 !important;
  backdrop-filter: blur(3px) !important;
  border: 0.5px solid var(--white-3) !important;
  -webkit-backdrop-filter: blur(5px) !important;
  border-radius: var(--border-m) !important;
  color: var(--white-0) !important;
  margin-block: 0rem 0rem !important;
  padding: 0rem 0rem 0rem !important;
  #panel1-header {
    /* padding-bottom: -0.1rem  !important; */
  }
  .icons{
    color: var(--white-0) !important;
  }
  .list-container {
    padding: 0 2rem 1.2rem;
    display: flex;
      flex-direction: column;
      gap: 0.5rem;
    .list-items {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      gap: 0.5rem;
    }
  }
}